options
{
  static = false;
}

PARSER_BEGIN(GramaticaCoco)
package javacc;
import coco.Arbol;
import coco.Tabla;
import coco.Simbolo;
import coco.Colores;
import coco.Pila;
import java.util.List;


public class GramaticaCoco
{
  // tABLA DE SIMBOLOS GENERADA.
  private Tabla tabla = Tabla.getTabla();
  private Pila pilaSemantica = new Pila();
  private static java.util.List<String> listaErrores = new java.util.ArrayList<String>();
  private int profundidadSwitch = 0; // semantica, break solo en switch. 


  // Getter para la pila
  public Pila getPilaSemantica()
  {
    return this.pilaSemantica;
  }

  public static void registrarError(String msj)
  {
    listaErrores.add(msj);
  }

  public java.util.List<String> getListaErrores()
  {
    return listaErrores;
  }


  /*-- RECUPERACION DE ERRORES SINTACTICOS --*/
  void recuperacionSintactica() throws ParseException {
    Token t;
    while (true) {
        t = getToken(1);
        if (t.kind == EOF) break; 

        // 1. Si encontramos punto y coma, consumimos y salimos.
        if (t.kind == PUNTOYCOMA) {
            consumeToken(PUNTOYCOMA);
            return;
        }
        
        // 2. Si encontramos llave de cierre '}' o FINAL, NO la consumimos.
        if (t.kind == LLAVE_CIERRA || t.kind == FINAL) {
            return;
        }

        // Si encontramos una llave de apertura '{'
        if (t.kind == LLAVE_ABRE) {
            consumeToken(LLAVE_ABRE);
            int profundidad = 1;
            while (profundidad > 0 && getToken(1).kind != EOF) {
                Token sig = getToken(1);
                if (sig.kind == LLAVE_ABRE) profundidad++;
                else if (sig.kind == LLAVE_CIERRA) profundidad--;
                consumeToken(sig.kind);
            }
            return; 
        }

        if (t.kind == VAR || t.kind == IF || t.kind == BUCLE_FOR || 
            t.kind == BUCLE_WHILE || t.kind == SWITCH || t.kind == RETURN || 
            t.kind == SALIDA || t.kind == ENTRADA || t.kind == ID || t.kind == FUNC ||
            t.kind == ENTERO || t.kind == FLOTANTE || t.kind == BOOLEANO || 
            t.kind == CHAR || t.kind == STRING) {
            return;
        }
        
        consumeToken(t.kind);
    }
  }

  void consumeToken(int kind) throws ParseException {
    jj_consume_token(kind);
  }


  /*-- METODOS PARA COMPROBAR TIPODS --*/

  public String obtenerTipoDeArbol(Arbol nodo)
  {
    if (nodo == null) return "error";

    String nombre = nodo.getNombreProduccion();

    // 1. Caso Base: Literales (hojas del árbol)
    if (nombre.startsWith("Literal_INT")) return "int";
    if (nombre.startsWith("Literal_FLOAT")) return "float";
    if (nombre.startsWith("Literal_CADENA_DE_CARACTERES")) return "string";
    if (nombre.startsWith("Literal_BOOL")) return "bool"; 
    // if (nombre.startsWith("Literal_BOOL")) return "bool";

    // 2. Caso Base: Identificadores (Variables)
    if (nombre.startsWith("Literal_IDENTIFICADOR"))
    {
        // Extraemos el nombre
        String[] partes = nombre.split(": ");
        if (partes.length < 2) return "error";
        
        String idNombre = partes[1].trim();
        Simbolo s = tabla.buscar(idNombre);
        
        if (s != null) {
            return s.tipo; // Devuelve el tipo,
        }
        return "error";
    }

    // 3. Caso: Llamada a Función
    if (nombre.equals("LlamadaFuncion")) {
        // El primer hijo es el ID...
        Arbol nodoId = nodo.getHijos().get(0);
        String idNombre = nodoId.getNombreProduccion().split(": ")[1].trim();
        Simbolo s = tabla.buscar(idNombre);
        
        if (s != null && s.tipo.equals("funcion")) {
           // return s.tipoRetorno; // Retornamos el tipo que devuelve la función
            return (s.tipoRetorno != null) ? s.tipoRetorno : "error"; // pero se checa si no es nullo,
        }
        return "error";
    }

    // 4. Caso: Agrupación (Paréntesis)
    if (nombre.equals("Agrupacion")) {
        // Estructura: Token (, Expresion, Token )
        // El hijo 1 es la expresión interna
        if (nodo.getHijos().size() > 1) {
            return obtenerTipoDeArbol(nodo.getHijos().get(1));
        }
        return "error";
    }

    // 5. Caso: Operadores Unarios (!, ++, --, -)
    if (nombre.startsWith("Unario_NOT")) {
        // El operador ! siempre devuelve bool
        // verificacion de tipos en op unarios !:
        Arbol hijo = nodo.getHijos().get(1);
        String tipoHijo = obtenerTipoDeArbol(hijo);

		// Verificacion de tipos en operador unario not, de tipo bool.
		if (!tipoHijo.equals("bool") && !tipoHijo.equals("error"))
		{
	      registrarError("Error Semántico: El operador '!' requiere un operando de tipo 'bool', se encontró '" + tipoHijo + "'.");
	      return "error";
    	}
        
        return "bool";
    }
    // cheque de tipos ++ o -- necesitan numeros.
    if (nombre.startsWith("Unario_INC") || nombre.startsWith("Unario_DEC"))
    {
        // ++, --, - (negativo) devuelven el mismo tipo del operando
        // Estructura: Token, Operando

		Arbol hijo = nodo.getHijos().get(1);
		String tipoHijo = obtenerTipoDeArbol(hijo);

		if (!tipoHijo.equals("int") && !tipoHijo.equals("float") && !tipoHijo.equals("error"))
		{
		  registrarError("Error Semántico: Los operadores '++' o '--' requieren tipos numéricos, se encontró '" + tipoHijo + "'.");
          return "error";
		}

		return tipoHijo;
    }

	// Caso 5.5
	// Cheque de tipoos, evita string negativas -"hola" XDXDXDXDXd.
    if (nombre.startsWith("Unario_RESTA"))
    {
      Arbol hijo = nodo.getHijos().get(1);
      String tipoHijo = obtenerTipoDeArbol(hijo);


	  if (!tipoHijo.equals("int") && !tipoHijo.equals("float") && !tipoHijo.equals("error"))
	  {
	    registrarError("Error Semántico: El operador unario '-' requiere tipos numéricos, se encontró '" + tipoHijo + "'.");
        return "error";
	  }

	  return tipoHijo;
      
    }

    // 6. Caso: Operaciones Binarias (Aritméticas, Relacionales, Lógicas)
    // Estructura típica: [Izquierda, Token Operador, Derecha]
    if (nombre.startsWith("Operacion_") || nombre.startsWith("Operador_")) {
        List<Arbol> hijos = nodo.getHijos();
        if (hijos.size() < 3) return "error";

        Arbol izq = hijos.get(0);
        // Arbol op = hijos.get(1); // Token del operador
        Arbol der = hijos.get(2);

        String tipoIzq = obtenerTipoDeArbol(izq);
        String tipoDer = obtenerTipoDeArbol(der);

        // Si hay error en los operandos, propagamos el error
        if (tipoIzq.equals("error") || tipoDer.equals("error")) return "error";

        // Reglas de Inferencia de Tipos
        
        // A) Operaciones Aritméticas (+, -, *, /)
        if (nombre.contains("SUM_RES") || nombre.contains("MUL_DIV_MOD")) {
            // int + int = int
            if (tipoIzq.equals("int") && tipoDer.equals("int")) return "int";
            
            // float + int = float (promoción de tipo)
            if ((tipoIzq.equals("float") || tipoIzq.equals("int")) && 
                (tipoDer.equals("float") || tipoDer.equals("int"))) {
                return "float";
            }
            
            // String + X = String
            if (tipoIzq.equals("string") || tipoDer.equals("string")) return "string";

            // Si no coinciden, es error de tipos (ej: bool + int)
            registrarError("Error Semántico: Operación aritmética inválida entre tipos '" + tipoIzq + "' y '" + tipoDer + "'");
            return "error";
        }

        // B) Operaciones Relacionales (<, >, ==)
        if (nombre.contains("Relacional")) {
            // Comparar números
            if ((tipoIzq.equals("int") || tipoIzq.equals("float")) && 
                (tipoDer.equals("int") || tipoDer.equals("float"))) {
                return "bool";
            }
            // Comparar strings (solo igualdad/desigualdad usualmente)
            if (tipoIzq.equals("string") && tipoDer.equals("string")) {
                return "bool";
            }
            
            registrarError("Error Semántico: No se pueden comparar tipos '" + tipoIzq + "' y '" + tipoDer + "'");
            return "error";
        }

        // C) Operaciones Lógicas (&&, ||)
        if (nombre.contains("AND") || nombre.contains("OR")) {
            if ((tipoIzq.equals("bool") || tipoIzq.equals("int")) && 
                (tipoDer.equals("bool") || tipoDer.equals("int"))) {
                return "bool";
            }
            if (!tipoIzq.equals("error") && !tipoDer.equals("error")) {
                registrarError("Error Semántico: No se pueden aplicar operadores lógicos entre tipos '" + tipoIzq + "' y '" + tipoDer + "'");
            }
            return "error";
        }
    }

    return "error"; // Caso por defecto desconocido
  }

  // Variable para checar el tipo del retorno de una funcion.
  private String tipoRetornoFuncionActual = null;

  // Lista que guarda los tipos de los parametros durante el parseo.
  private java.util.List<String> tiposParametrosActuales = new java.util.ArrayList<>();



	/*-- PILA SEMANTICA --*/
  
  // Método para operadores binarios
  private void validarOperacionBinaria(Token op) {
      // Si la pila está vacía, no salimos
      if (pilaSemantica.estaVacia()) return;
      String tipoDer = (String) pilaSemantica.pop();
      
      if (pilaSemantica.estaVacia()) return;
      String tipoIzq = (String) pilaSemantica.pop();

      String tipoResultado = "error";

      // --- Lógica de Tipos (Aritmética, Relacional, Lógica) ---
      
      // Operadores Aritméticos (+, -, *, /, %)
      if (op.kind == OP_SUMA || op.kind == OP_RESTA || op.kind == OP_MULTI || op.kind == OP_DIVI || op.kind == OP_MOD) {
          if (tipoIzq.equals("int") && tipoDer.equals("int")) {
              tipoResultado = "int";
          } else if ((tipoIzq.equals("int") || tipoIzq.equals("float")) && 
                     (tipoDer.equals("int") || tipoDer.equals("float"))) {
              tipoResultado = "float";
          } else if (op.kind == OP_SUMA && (tipoIzq.equals("string") || tipoDer.equals("string"))) {
              tipoResultado = "string"; // Pa concatenacion
          } else {
              if (!tipoIzq.equals("error") && !tipoDer.equals("error")) {
                  registrarError("Error Semántico: No se puede aplicar '" + op.image + "' entre tipos " + tipoIzq + " y " + tipoDer);
              }
          }
      }
      // Operadores Lógicos (&&, ||)
      else if (op.kind == OP_AND || op.kind == OP_OR) {
          // Se relaja la validación: si son bool, es bool. 
          // Si son int, asumimos evaluación ternaria (0=falso, !=0=verdadero) y el resultado es bool.
          if ((tipoIzq.equals("bool") || tipoIzq.equals("int")) && 
              (tipoDer.equals("bool") || tipoDer.equals("int"))) {
              tipoResultado = "bool"; 
          } else {
              if (!tipoIzq.equals("error") && !tipoDer.equals("error")) {
                  registrarError("Error Semántico: Operador '" + op.image + "' requiere operandos lógicos o numéricos.");
              }
          }
      }
     
      // Operadores Relacionales (<, >, ==, etc.)
      else if (op.kind == OP_MAYOR_QUE || op.kind == OP_MENOR_QUE || op.kind == OP_MAYOR_IGUAL || 
               op.kind == OP_MENOR_IGUAL || op.kind == OP_IGUALDAD || op.kind == OP_DESIGUALDAD) {
           // Comparación de números
           if ((tipoIzq.equals("int") || tipoIzq.equals("float")) && 
               (tipoDer.equals("int") || tipoDer.equals("float"))) {
               tipoResultado = "bool";
           }
           // Comparación de strings (igualdad/desigualdad)
           else if (tipoIzq.equals("string") && tipoDer.equals("string")) {
               tipoResultado = "bool";
           }
           else {
               if (!tipoIzq.equals("error") && !tipoDer.equals("error")) {
                   registrarError("Error Semántico: No se pueden comparar tipos " + tipoIzq + " y " + tipoDer);
               }
           }
      }
    System.out.println( Colores.MORADO + "#DEBUG Pila: Op='" + op.image + "', Izq=" + tipoIzq + ", Der=" + tipoDer + " -> Res=" + tipoResultado);
      

      // Empujar el resultado a la pila
      pilaSemantica.push(tipoResultado);
  }


  
  
}

PARSER_END(GramaticaCoco)

SKIP :
{
  " "
| "\r"
| "\t"
| "\n"
| < COMENTARIO : "//" (~["\n"])* ("\n") >
}

TOKEN :
{
  /*-- TIPOS DE DATOS --*/
  < ENTERO : "int" >
| < FLOTANTE : "float" >
| < BOOLEANO : "bool" >
| < CHAR : "char" >
| < STRING : "string" >

  /*-- SIMBOLOS --*/ 
| < COMA : "," >
| < PUNTOYCOMA : ";" >
| < DOSPUNTOS : ":" >
| < FLECHA : "->" >

  /*-- OPERADORES DE COMPARACIÓN --*/
| < OP_MENOR_IGUAL : "<=" >
| < OP_MAYOR_IGUAL : ">=" >
| < OP_IGUALDAD : "==" >
| < OP_DESIGUALDAD : "!=" >
| < OP_MENOR_QUE : "<" >
| < OP_MAYOR_QUE : ">" >

  /*-- OPERADORES ARITMETICOS --*/
| < OP_SUMA : "+" >
| < OP_RESTA : "-" >
| < OP_MULTI : "*" >
| < OP_DIVI : "/" >
| < OP_MOD : "%" >
| < OP_ASIGNACION : "=" >
| < OP_INCREMENTO : "++" >
| < OP_DECREMENTO: "--" >

  /*-- OPERADORES LOGICOS --*/
| < OP_AND : "&&" >
| < OP_OR : "||" >
| < OP_NOT : "!" >

  /*-- CONDICIONALES --*/
| < IF : "if" >
| < ELSE : "else" >
| < SWITCH : "switch" >
| < CASE_SWITCH : "case" >
| < DEFAULT_SWITCH : "default" >
| < BREAK : "break" >

  /*-- BUCLES --*/
| < BUCLE_FOR : "for" >
| < BUCLE_WHILE : "while" >

  /*-- AGRUPACION --*/
| < PAREN_ABRE : "(" >
| < PAREN_CIERRA : ")" >
| < LLAVE_ABRE : "{" >
| < LLAVE_CIERRA : "}" >
| < CORCHETE_ABRE : "[" >
| < CORCHETE_CIERRA : "]" >

  /*-- PALABRAS RESERVADAS --*/
| < INICIO : "_inicio" >
| < FINAL : "final_" >
| < VAR : "coco" >
| < FUNC : "fn" >
| < SALIDA : "print!" >
| < ENTRADA : "scan!" >
| < RETURN : "return" >

  /*-- CARACTERES --*/
| < NUM_FLOTANTE : (["0" - "9"])+ "." (["0" - "9"])+ >
| < NUM_ENTERO : (["0" - "9"])+ >
| < TRUE : "true" >
| < FALSE : "false" >
| < ID : (["a" - "z", "A" - "Z", "_"]) (["a" - "z", "A" - "Z", "0" - "9", "_"])* >
| < STR : "\"" (~["\n", "\r", "\""])* "\"" >
}

SKIP :
{
  < UNKNOWN: ~[] > 
  {
    int columna = input_stream.getColumn() - 1;
    int linea = input_stream.getLine();
    GramaticaCoco.registrarError("Error Léxico: Carácter inválido '" + image.toString() + "' en línea " + linea +  ", columna: " + columna);
  }
}

Arbol Coco() :
{
  Arbol raiz = new Arbol("Raíz"); 
  Arbol fn, stmt;
  Token t_inicio, t_final; 
}
{
  (
	// Try catch para la recuperacion sintactica.
	try
	{
	  fn =  funcion() {raiz.agregarHijo(fn);}
	}
    catch (ParseException e)
    {
      Token errorTok = e.currentToken;
	  registrarError("Error Sintáctico: Línea " + errorTok.beginLine + ", columna " + errorTok.beginColumn +
	  ". " + e.getMessage());
	  recuperacionSintactica();
    }
  )*
	
  t_inicio = <INICIO> { raiz.agregarHijo(new Arbol("Token: " + t_inicio.image)); }

  // Sentencias principales.
  (
    try
    { 
      stmt = sentencia() {raiz.agregarHijo(stmt);}
  	}
  	catch (ParseException e)
  	{
  	  Token errorTok = e.currentToken;
  	  registrarError("Error Sintáctico: Línea " + errorTok.beginLine + ", columna " + errorTok.beginColumn +
  	  ". " + e.getMessage());
  	  recuperacionSintactica();
  	}
  )*
	
  t_final = <FINAL> { raiz.agregarHijo(new Arbol("Token: " + t_final.image)); }
  <EOF>
  { return raiz; }
}

// Las funciones van antes de la funcion principal.
Arbol funcion() :
{
  Arbol nodoFuncion = new Arbol("DeclaracionDeFuncion");
  String tipoRetorno, nombreFuncion;
  Arbol parametros, bloque;
  Token t_decl, t_id, t_flecha, t_pa, t_pc;
  Simbolo simboloFuncion = null; // Para la comprobacion de tipos en los pareametros de la funcion.
}
{
  t_decl = <FUNC> { nodoFuncion.agregarHijo(new Arbol ("Token: " + t_decl.image)); }
  	
  t_id = <ID>
  {
    nodoFuncion.agregarHijo(new Arbol ("Token: " + t_id.image));
    nombreFuncion = t_id.image; 
  }
  	
  t_flecha = <FLECHA> { nodoFuncion.agregarHijo(new Arbol ("Token: " + t_flecha.image)); } 
  	
  tipoRetorno = tiposDeDatos() { nodoFuncion.agregarHijo(new Arbol("TipoRetorno: " + tipoRetorno)); }

  {
    /*Simbolo simboloFuncion = new Simbolo(nombreFuncion, "funcion", tabla.getAmbitoActual(), t_id.beginLine);
    tabla.insertar(simboloFuncion); */

    tipoRetornoFuncionActual = tipoRetorno;  // Para validar el tipo de retorno.
	
	simboloFuncion = new Simbolo(nombreFuncion, "funcion", tabla.getAmbitoActual(), t_id.beginLine);
    simboloFuncion.tipoRetorno = tipoRetorno;
    tabla.insertar(simboloFuncion);

    tiposParametrosActuales.clear(); // Se limpia la lista para evitar traer "basura" de otras funciones.    
  }

  t_pa = <PAREN_ABRE> { nodoFuncion.agregarHijo(new Arbol ("Token " + t_pa.image)); }

  { tabla.entrarAmbito(nombreFuncion); }

  parametros = listaParametros() { nodoFuncion.agregarHijo(parametros); }

  // Para la validacion de argumentos en las funciones.
  {
    simboloFuncion.parametros.addAll(tiposParametrosActuales);
  }
  	
  t_pc = <PAREN_CIERRA> { nodoFuncion.agregarHijo(new Arbol ("Token: " + t_pc.image)); }
  	
  bloque = bloqueDeCodigo() { nodoFuncion.agregarHijo(bloque); }

  {
    tabla.salirAmbito();
    tipoRetornoFuncionActual = null; // Limpiamos la variable; Por si se encuentra otra declaracion de funcion
   	return nodoFuncion;
  }
}

// Produccion que define la lista de parametros de una funcion.
Arbol listaParametros() :
{
  Arbol nodoListaDeParametros = new Arbol("ListaDeParametros");
  Arbol param;
  Token t_coma;
}
{
  ( param = parametro() { nodoListaDeParametros.agregarHijo(param); }
    ( t_coma = <COMA>
    { nodoListaDeParametros.agregarHijo(new Arbol ("Token: " + t_coma.image)); }
    param = parametro() { nodoListaDeParametros.agregarHijo(param); }
    )*
  ) ?

  { return nodoListaDeParametros; }
  
}

// Produccion que define solo un parametro.
Arbol parametro() :
{
  Arbol nodoParametro = new Arbol("ParametroIndividual");
  Token t_dos_puntos, t_id;
  String tipoDato;
}
{
  tipoDato = tiposDeDatos()
  {
    nodoParametro.agregarHijo(new Arbol("Tipo: " + tipoDato));
    tiposParametrosActuales.add(tipoDato); // para la Validacion de parametros en funciones
  }

  t_dos_puntos = <DOSPUNTOS>
  { nodoParametro.agregarHijo(new Arbol ("Token: " + t_dos_puntos.image)); }

  t_id = <ID>
  {
    nodoParametro.agregarHijo(new Arbol ("Token: " + t_id.image));
    Simbolo nuevoParametro = new Simbolo(t_id.image, tipoDato, tabla.getAmbitoActual(), t_id.beginLine);
    tabla.insertar(nuevoParametro);
  }
  { return nodoParametro; }
}

// Produccion que define todo el codigo que se encuentra entre llaves.
// -> Su scope debe ser de 1.
Arbol bloqueDeCodigo() :
{
  Arbol nodoBloque = new Arbol("BloqueDeCodigo");
  Arbol sentencia;
  Token t_llave_a, t_llave_c;
}
{
  t_llave_a = <LLAVE_ABRE>
  {
    nodoBloque.agregarHijo(new Arbol ("Token: " + t_llave_a.image));
    tabla.entrarAmbito("bloque_" + t_llave_a.beginLine);
  }


  /**-- Recuperacion dentro de bloques de código. --*/
  (
    try
    { 
      sentencia = sentencia() { nodoBloque.agregarHijo(sentencia); }
    }
    catch (ParseException e)
    {
      Token errorTok = e.currentToken;
      registrarError("Error Sintáctico: Línea " + errorTok.beginLine + ", columna " + errorTok.beginColumn +
      ". " + e.getMessage());
      recuperacionSintactica();
    }
  )*

  t_llave_c = <LLAVE_CIERRA>
  {
    nodoBloque.agregarHijo(new Arbol ("Token: " + t_llave_c.image));
	tabla.salirAmbito();
  }

  { return nodoBloque; }
}

// Produccion que define las sentencias "simples"
Arbol sentencia() :
{
  Arbol s;
}
{
  s = declaracionDeVariable() { return s; }
| s = declaracionVector() { return s; }
| s = salida() { return s; }
| s = entrada() { return s; }
| s = bucleFor() { return s; }
| s = bucleWhile() { return s; }
| s = condicionalIf() { return s; }
| s = condicionalSwitch() { return s; }
| s = sentenciaRetorno() { return s; }
| s = sentenciasConIdentificador() { return s; }
| s = sentenciaBreak() { return s; } 
}

Arbol sentenciasConIdentificador() :
{
  Arbol nodo = new Arbol("SentenciasConIdentificador");
  Arbol llamadaFunc, accVector, exp;
  Token t_pc, t_asig, t_id;
  Simbolo simboloUsado = null;

  String tipoLadoIzquierdo; 
  String tipoLadoDerecho;
}
{
  LOOKAHEAD(3)
  (
    llamadaFunc = llamadaFuncion() { nodo.agregarHijo(llamadaFunc); }
    t_pc = <PUNTOYCOMA> { nodo.agregarHijo(new Arbol ("Token: " + t_pc.image)); }
    {
      if (!pilaSemantica.estaVacia())
      {
          pilaSemantica.pop();
      }
      return nodo;
    }
  )

| LOOKAHEAD(3)

  (
    accVector = accesoVector() 
    { 
      nodo.agregarHijo(accVector); 
      // accesoVector ya empujó (push) el tipo de los elementos del vector a la pila.
    }
    
    t_asig = <OP_ASIGNACION> { nodo.agregarHijo(new Arbol("Token: " + t_asig.image)); }
    
    exp = expresion()
    {
      // La expresión empujó (push) su tipo resultado.
      
      // Sacamos el tipo de la expresión (lado derecho)
      tipoLadoDerecho = "error";
      if (!pilaSemantica.estaVacia()) {
          tipoLadoDerecho = (String) pilaSemantica.pop();
      }
      
      // Sacamos el tipo del vector (lado izquierdo, empujado por accesoVector)
      tipoLadoIzquierdo = "error";
      if (!pilaSemantica.estaVacia()) {
          tipoLadoIzquierdo = (String) pilaSemantica.pop();
      }
      
      // Validación de Tipos
      if (!tipoLadoDerecho.equals("error") && !tipoLadoIzquierdo.equals("error"))
      {
         boolean esCompatible = tipoLadoIzquierdo.equals(tipoLadoDerecho) || 
                              (tipoLadoIzquierdo.equals("float") && tipoLadoDerecho.equals("int"));
        
         if (!esCompatible)
         {
           registrarError("Error Semántico: Línea " + t_asig.beginLine + ". No se puede asignar tipo '" + tipoLadoDerecho + 
                          "' al vector que es de tipo '" + tipoLadoIzquierdo + "'.");
         }
      }
      
      nodo.agregarHijo(exp);
    }
    
    t_pc = <PUNTOYCOMA> { nodo.agregarHijo(new Arbol("Token: " + t_pc.image)); }
    { return nodo; }
  )
  
| (
    t_id = <ID>
    {
      nodo.agregarHijo(new Arbol("ID_Asignacion: " + t_id.image));
      simboloUsado = tabla.buscar(t_id.image);

      if (simboloUsado == null)
        {
          registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn +
          " La variable '" + t_id.image + "' no ha sido declarada.");
          tipoLadoIzquierdo = "error";
        }
        else
        {
          tipoLadoIzquierdo = simboloUsado.tipo; 
        }
    }
  	  	
  	t_asig = <OP_ASIGNACION> { nodo.agregarHijo(new Arbol("Token: " + t_asig.image)); }

  	exp = expresion()
  	{
      // La expresión empujó (push) su tipo resultado.
      
      // Sacamos el tipo de la expresión (lado derecho)
      tipoLadoDerecho = "error";
      if (!pilaSemantica.estaVacia()) {
          tipoLadoDerecho = (String) pilaSemantica.pop();
      }

      // Validación de Tipos usando la variable local tipoLadoIzquierdo
      if (!tipoLadoDerecho.equals("error") && !tipoLadoIzquierdo.equals("error"))
      {
        if (!tipoLadoIzquierdo.equals(tipoLadoDerecho))
        {
          boolean esCompatible = (tipoLadoIzquierdo.equals("float") && tipoLadoDerecho.equals("int"));

          if (!esCompatible) 
          {
            registrarError("Error Semántico: Línea " + t_id.beginLine + ". Tipos incompatibles. No se puede asignar '" + tipoLadoDerecho + "' a variable de tipo '" + tipoLadoIzquierdo + "'");
          }
        }  
      } 
      
      nodo.agregarHijo(exp); 
    }

    t_pc = <PUNTOYCOMA> { nodo.agregarHijo(new Arbol("Token: " + t_pc.image)); }
    { return nodo; }
  )
}

// Return...
Arbol sentenciaRetorno() :
{
  Arbol nodoRetorno = new Arbol("SentenciaDeRetorno");
  Arbol exp;
  Token t_return, t_pc;
}
{
  t_return = <RETURN> { nodoRetorno.agregarHijo(new Arbol ("Token: " + t_return.image)); }
  exp = expresion() { nodoRetorno.agregarHijo(exp); }

  // Validacion de tipos:
  {
    String tipoExp = "error";
  if (!pilaSemantica.estaVacia())
  {
      tipoExp = (String) pilaSemantica.pop(); 
  }
    if (tipoRetornoFuncionActual != null )
    {
      //String tipoExp = obtenerTipoDeArbol(exp);

      boolean esCompatible = tipoExp.equals(tipoRetornoFuncionActual) || (tipoRetornoFuncionActual.equals("float") && tipoExp.equals("int"));

      if (!esCompatible && !tipoExp.equals("error"))
      {
        registrarError("Error Semantico: Linea " + t_return.beginLine + ", columna " + t_return.beginColumn + ". El tipo de retorno '" + tipoExp +
        "' no coincide con el tipo declarado  de la funcion: '" + tipoRetornoFuncionActual + "'");
      }
      
    }
  }
  
  t_pc = <PUNTOYCOMA> { nodoRetorno.agregarHijo(new Arbol ("Token: " + t_pc.image)); }

  { return nodoRetorno; }
}

Arbol llamadaFuncion() :
{
  Arbol nodoLlamadaFuncion = new Arbol("LlamadaFuncion");
  Arbol exp;
  Token t_id, t_pa, t_pc, t_coma;
  java.util.List<String> tiposArgumentos = new java.util.ArrayList<>();
  
  // Variables para validación y pila
  Simbolo simbolo = null; 
  String tipoRetorno = "error";
  String tipoArg = "error"; 
}
{
  t_id = <ID>
  {
    nodoLlamadaFuncion.agregarHijo(new Arbol ("Token: " + t_id.image));

    simbolo = tabla.buscar(t_id.image);
    if (simbolo == null)
    {
      registrarError("Error Semantico: Línea " + t_id.beginLine +  ", columna " + t_id.beginColumn + " La función '" + t_id.image + "' no ha sido declarada.");
    }
    else if (!simbolo.tipo.equals("funcion"))
    {
      registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn + " El identificador '" + t_id.image
      + "' no es una función (es de tipo '" + simbolo.tipo + "').");
      simbolo = null; // Invalidamos para no validar argumentos abajo
    }
    else
    {
      // Si existe y es función, guardamos su tipo de retorno
      tipoRetorno = (simbolo.tipoRetorno != null) ? simbolo.tipoRetorno : "error";
    }
  }
  
  t_pa = <PAREN_ABRE> { nodoLlamadaFuncion.agregarHijo(new Arbol ("Token: " + t_pa.image)); }

  (
    exp = expresion()
    {
      nodoLlamadaFuncion.agregarHijo(exp);
      
      // 1. POP: Sacamos el tipo que la expresión dejó en la pila
      tipoArg = "error";
      if (!pilaSemantica.estaVacia()) {
          tipoArg = (String) pilaSemantica.pop();
      }
      
      // 2. Guardamos ese tipo en la lista para validar contra los parámetros
      tiposArgumentos.add(tipoArg); 
    }
    (
      t_coma = <COMA> { nodoLlamadaFuncion.agregarHijo(new Arbol ("Token: " + t_coma.image)); }
      
      exp = expresion()
      {
        nodoLlamadaFuncion.agregarHijo(exp);
        
        // Repetimos la lógica para los siguientes argumentos
        tipoArg = "error";
        if (!pilaSemantica.estaVacia()) {
            tipoArg = (String) pilaSemantica.pop();
        }
        tiposArgumentos.add(tipoArg);
      }
    )*
  )?

  t_pc = <PAREN_CIERRA> { nodoLlamadaFuncion.agregarHijo(new Arbol ("Token: " + t_pc.image)); }

  /*-- VALIDACIÓN DE LOS ARGUMENTOS --*/
  {
    if (simbolo != null)
    {
      int numEsperados = simbolo.parametros.size();
      int numActuales = tiposArgumentos.size();

      if (numActuales != numEsperados)
      {
        registrarError("Error Semantico: Línea " + t_id.beginLine + ". La función '" + t_id.image +
        "' espera " + numEsperados + " argumentos, pero se encontraron " + numActuales + ".");
      } 
      else
      {
        // Validamos tipos uno por uno
        for (int i = 0; i < numActuales; i++)
        {
          String tipoEsp = simbolo.parametros.get(i);
          String tipoAct = tiposArgumentos.get(i);
                
          boolean compatible = tipoEsp.equals(tipoAct) || (tipoEsp.equals("float") && tipoAct.equals("int"));

          if (!compatible && !tipoAct.equals("error"))
          {
            registrarError("Error Semantico: Línea " + t_id.beginLine + ". En la llamada a '" +
            t_id.image + "', el argumento #" + (i+1) + " es de tipo '" + tipoAct + "' pero se esperaba '" + tipoEsp + "'.");
          }
        }
      }
    }
  }
  // ---------------------------------------- //

  // *** PUSH DEL TIPO DE RETORNO ***
  {
     pilaSemantica.push(tipoRetorno);
     return nodoLlamadaFuncion;
  }
}
/*-- Las operacionen utilizan la precedencia de operadores --*/
// Expresiones de menor orden (+, -, ||)
Arbol expresion() :
{
  Arbol izquierda, derecha;
  Token op;
}
{
  // El primer operando siempre es mas fuerte, por lo que va a la izquierda.
  izquierda = expresionRelacional() // Primero busca el una expresion mas fuerte.

  (
    ( op = <OP_SUMA> | op = <OP_RESTA> | op = <OP_OR> | op = <OP_AND> ) //- > new opAND

    derecha = expresionRelacional()
    {
      // Accion sematica obt tipos, validar y empujar
      validarOperacionBinaria(op);
      // Nodo para las operaciones.
      // Nuevo padre.
      Arbol nodoOperacion = new Arbol("Operacion_SUM_RES_OR: " + op.image);
      
      //sub-árbol anterior (el de la izquierda) como el primer hijo.
      nodoOperacion.agregarHijo(izquierda);
      
      //Operador
	  nodoOperacion.agregarHijo(new Arbol("Token: " + op.image));
	  
      // Operando de la derecha
      nodoOperacion.agregarHijo(derecha);

	  // Actualizamos por la izquierda, **puede iterar muchas veces.
	  izquierda = nodoOperacion;
    }
  )*
  
  { return izquierda; }
}

// Expresiones relacionales (==, !=, <, >, <=, >=)
Arbol expresionRelacional() :
{
  Arbol izquierda, derecha;
  Token op;
}
{
  // Primer termino (a la izquierda)
  izquierda = termino() // Busca la siguente mas fuerte.
  (
    (
        op = < OP_IGUALDAD >
      | op = < OP_DESIGUALDAD > 
      | op = < OP_MENOR_QUE >
      | op = < OP_MAYOR_QUE >
      | op = < OP_MENOR_IGUAL >
      | op = < OP_MAYOR_IGUAL >
    )
    // Segundo termino (derecha);
    derecha = termino()
    {

	  // Pila
	  validarOperacionBinaria(op);
      
      // Nuevo nodo padre (operacion).
      Arbol nodoOperacion = new Arbol("Operador_Relacional" +  op.image);

      // Operando izquierdo
      nodoOperacion.agregarHijo(izquierda);

      // Token del operador
      nodoOperacion.agregarHijo(new Arbol("Token: " + op.image));

	  // Operando derecho.
      nodoOperacion.agregarHijo(derecha);

      // Actualizamos (si, otravez) izquierda
      izquierda = nodoOperacion;
    }
  )* // - > El bloque completo es opcional XDXDXDXD

    { return izquierda; }
}

// Terminos (*, /, %, &&) ej: 3 * 4 + 2 - > (3*4) y 2.
Arbol termino() :
{
  Arbol izquierda, derecha;
  Token op;
}
{
  // Primer termino
  izquierda = factor() // Busca la siguente mas fuerte/elevada.
  (
    (
        op = <OP_MULTI >
      | op = <OP_DIVI >
      | op = <OP_MOD >
      //| op = <OP_AND >
    )
    derecha = factor()
    {
      //Pila 
      validarOperacionBinaria(op);

      
	  // Nuevo nodo
	  Arbol nodoOperacion = new Arbol("Operacion_MUL_DIV_MOD_AND: " + op.image);
       	   	
      // Acumulamos el mini arbol anterior (la o las rama enteriores).
      nodoOperacion.agregarHijo(izquierda);

      // Token del operador
      nodoOperacion.agregarHijo(new Arbol ("Token: " + op.image));

      // Operando derecho
      nodoOperacion.agregarHijo(derecha);

      // Actualizamos (si, otravez) izquierda
      izquierda = nodoOperacion;
    }
  )*

  { return izquierda; }
}

// Factores (!, ++, --)
// Operadores primarios (IDs) y operadores unarios
Arbol factor() :
{
  Arbol nodo;
  Token t;
  Token parA, parC; // Pal parentesis
}
{
    t = <NUM_ENTERO>
    {
      pilaSemantica.push("int"); // Push entero
      return new Arbol("Literal_INT: " + t.image);
    }
  | t = <NUM_FLOTANTE>
  	{
  	  pilaSemantica.push("float"); // Push flotante
  	  return new Arbol("Literal_FLOAT: " + t.image);
  	}
  | t = <STR>
    {
      pilaSemantica.push("string"); // Push string
      return new Arbol("Literal_CADENA_DE_CARACTERES: " + t.image);
    }
  | t = <TRUE>
    {
      pilaSemantica.push("bool"); // Push bool
      return new Arbol("Literal_BOOL: true");
    }
  | t = <FALSE>
    {
      pilaSemantica.push("bool"); // Push bool
      return new Arbol("Literal_BOOL: false");
    }
  | LOOKAHEAD(<ID> <PAREN_ABRE>)
  	nodo = llamadaFuncion()
  	{
  	  return nodo;
  	} 
  | t = <ID>
    {
      Simbolo simboloUsado = tabla.buscar(t.image);
      String tipo = "error"; // Default error
      
      if (simboloUsado == null)
      {
        registrarError("Error Semantico: Línea " + t.beginLine + ", columna " + t.beginColumn + " La variable '" + t.image + "' no ha sido declarada.");
      } 
      else if (simboloUsado.tipo.equals("funcion"))
      {
         registrarError("Error Semantico: Línea " + t.beginLine + " La función '" + t.image + "' debe llamarse con ().");
      }
      else {
         tipo = simboloUsado.tipo;
      }
      
      pilaSemantica.push(tipo); // PUSH tipo de la variable
      return new Arbol("Literal_IDENTIFICADOR: " + t.image);
    }
  // Para identificadores (hojas del arbol)  
  | parA = <PAREN_ABRE> nodo = expresion() parC = <PAREN_CIERRA>
  {
    Arbol nodoAgrupacion = new Arbol("Agrupacion");
    nodoAgrupacion.agregarHijo(new Arbol("Token: " + parA.image));
    nodoAgrupacion.agregarHijo(nodo);
    nodoAgrupacion.agregarHijo(new Arbol("Token: " + parC.image));
    return nodoAgrupacion;
  }
    
  // Para los operadores unarios.
  | t = <OP_NOT> nodo = factor()
  {
    String tipoHijo = (String) pilaSemantica.pop();

	// Pa la pila
	if (!tipoHijo.equals("bool") && !tipoHijo.equals("error"))
	{
        registrarError("Error Semántico: El operador '!' requiere bool, se encontró " + tipoHijo);
        pilaSemantica.push("error");
    } else {
        pilaSemantica.push("bool"); // Bool
    }
    
    Arbol nodoUnario = new Arbol("Unario_NOT");
    nodoUnario.agregarHijo(new Arbol("Token: " + t.image));
    nodoUnario.agregarHijo(nodo); 
    return nodoUnario;
  }
    
  | t = <OP_INCREMENTO> nodo = factor()
   {

	// Pa la pila
    String tipoHijo = (String) pilaSemantica.pop(); // Pila
    
    if (!tipoHijo.equals("int") && !tipoHijo.equals("float") && !tipoHijo.equals("error"))
    {
    	registrarError("Error Semántico: El operador '++' requiere numérico.");
        pilaSemantica.push("error");
    }
    else
    {
    	pilaSemantica.push(tipoHijo); // Mantiene el tipo (int++ sigue siendo int)
    }
	// Fin pila
     
     Arbol nodoUnario = new Arbol("Unario_INC");
     nodoUnario.agregarHijo(new Arbol("Token: " + t.image));
     nodoUnario.agregarHijo(nodo); 

     // Validacion para no 1++ o funcion()++
     String nombreNodo = nodo.getNombreProduccion();
     // Solo variables o posi en un vector
     if (!nombreNodo.startsWith("Literal_IDENTIFICADOR") && !nombreNodo.equals("AccesoAlVector"))
     {
         registrarError("Error Semántico: Línea " + t.beginLine + ". El operador '++' requiere una variable, no un literal o expresión.");
     }

     return nodoUnario;
    }
   
  | t = <OP_DECREMENTO> nodo = factor()
   {

	 // Pila
     String tipoHijo = (String) pilaSemantica.pop();
     
     if (!tipoHijo.equals("int") && !tipoHijo.equals("float") && !tipoHijo.equals("error"))
     {
         registrarError("Error Semántico: El operador '--' requiere numérico.");
         pilaSemantica.push("error");
     }
     else
     {
         pilaSemantica.push(tipoHijo);
     }
     // Fin pila.
     
     Arbol nodoUnario = new Arbol("Unario_DEC");
     nodoUnario.agregarHijo(new Arbol("Token: " + t.image));
     nodoUnario.agregarHijo(nodo);

	 // Validacion para no 1-- o funcion()--
	 String nombreNodo = nodo.getNombreProduccion();
	 // Solo variables o posi en un vector
     if (!nombreNodo.startsWith("Literal_IDENTIFICADOR") && !nombreNodo.equals("AccesoAlVector"))
     {
         registrarError("Error Semántico: Línea " + t.beginLine +
         ", columna " + t.beginColumn + ". El operador '--' requiere una variable, no un literal o expresión.");
     }
     
     return nodoUnario;
   }
    
  | t = <OP_RESTA> nodo = factor()
  {

	// Pila
	String tipoHijo = (String) pilaSemantica.pop();
    // Validar numérico
    if (!tipoHijo.equals("int") && !tipoHijo.equals("float") && !tipoHijo.equals("error"))
    {
      registrarError("Error Semántico: El operador '-' unario requiere numérico.");
      pilaSemantica.push("error");
    }
    else
    {
      pilaSemantica.push(tipoHijo);
    }
     // Fin pila
    
    Arbol nodoUnario = new Arbol("Unario_RESTA");
    nodoUnario.agregarHijo(new Arbol("Token: " + t.image));
    nodoUnario.agregarHijo(nodo);
    return nodoUnario;
  }
}
/*-- Fin de las expresiones --*/

Arbol declaracionDeVariable() :
{
  Arbol nodoDeclaracion = new Arbol("DeclaracionDeVariable");
  Token t_decl, t_dos_puntos, t_id, t_pc, t_asig;
  String tipoDato;
  Arbol exp;
}
{
  t_decl = <VAR> { nodoDeclaracion.agregarHijo(new Arbol("Token: " + t_decl.image)); }
      
  tipoDato = tiposDeDatos() { nodoDeclaracion.agregarHijo(new Arbol("Tipo: " + tipoDato)); }
      
  t_dos_puntos = <DOSPUNTOS> { nodoDeclaracion.agregarHijo(new Arbol("Token: " + t_dos_puntos.image)); }

  // Token identificador
  t_id = <ID>
  {
    nodoDeclaracion.agregarHijo(new Arbol("Token: " + t_id.image));
      	
    Simbolo nuevoSimbolo = new Simbolo(t_id.image, tipoDato, tabla.getAmbitoActual(), t_id.beginLine);
    tabla.insertar(nuevoSimbolo);
  }
      
  [
    t_asig = <OP_ASIGNACION> { nodoDeclaracion.agregarHijo(new Arbol("Token: " + t_asig.image)); }
    // Sub-produccion
    (
      exp = expresion()
      {
        nodoDeclaracion.agregarHijo(exp);
        // Checar que coincida el tipo de dato con lo que se va asignar.**
        String tipoExpr = "error";
        if (!pilaSemantica.estaVacia())
        {
          tipoExpr = (String) pilaSemantica.pop();
        }        
        
        if (!tipoExpr.equals("error"))
        {
          // Si el tipo de la variable es float, y lo que se asignó es un entero
          if (tipoDato.equals("float") && exp.getNombreProduccion().startsWith("Literal_INT")) {
              registrarError("Error Semántico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn +
              " Para asignar a una variable 'float', el valor debe contener un punto:" + exp.getNombreProduccion().split(": ")[1].trim() + ").");
          }
          // --- FIN DE NUEVA VALIDACIÓN ---
          
          // Validación normal de compatibilidad
          else {
              boolean esCompatible = tipoDato.equals(tipoExpr) || (tipoDato.equals("float") && tipoExpr.equals("int"));

              if (!esCompatible)
              {
                registrarError("Error Semántico: Linea " + t_id.beginLine + ", columna " + t_id.beginColumn +
                " No se puede asignar tipo '" + tipoExpr + "' a variable de tipo '" + tipoDato + "'.");
              }
          }
        }
      }
    )
  ] // - > Solo si hay una asignacion.

  t_pc = <PUNTOYCOMA>
  { nodoDeclaracion.agregarHijo(new Arbol("Token: " + t_pc.image)); }
  { return nodoDeclaracion; }
}
// print!("Hola mundo");
Arbol salida() :
{
  	Arbol nodoSalida = new Arbol("SentenciaDeSalida");
  	Arbol exp;
  	Token t_salida, t_pa, t_pc, t_pyc;
}
{
  t_salida = <SALIDA> { nodoSalida.agregarHijo(new Arbol("Token: " + t_salida.image)); }
  t_pa = <PAREN_ABRE>	{ nodoSalida.agregarHijo(new Arbol("Token: " + t_pa.image)); }
  
  (
     exp = expresion()
  {
    nodoSalida.agregarHijo(exp);
    if (!pilaSemantica.estaVacia()) pilaSemantica.pop(); 
  }
  )
  
  t_pc = <PAREN_CIERRA> { nodoSalida.agregarHijo(new Arbol("Token: " + t_pc.image)); }
  t_pyc = <PUNTOYCOMA> { nodoSalida.agregarHijo(new Arbol("Token: " + t_pyc.image)); }

  { return nodoSalida; }
}

// scan!(operando);
Arbol entrada() :
{
  Arbol nodoEntrada = new Arbol("SentenciaDeEntrada");
  Arbol accVector; // Para llenar una posicion en el vector
  Token t_entrada, t_pa, t_id, t_pc, t_pyc;
}
{
  t_entrada = <ENTRADA> { nodoEntrada.agregarHijo(new Arbol("Token: " + t_entrada.image)); }

  t_pa = <PAREN_ABRE>
  { nodoEntrada.agregarHijo(new Arbol("Token: " + t_pa.image)); }

  (    LOOKAHEAD( <ID> <CORCHETE_ABRE> )
      accVector = accesoVector()
      {
        nodoEntrada.agregarHijo(accVector);
        //  La función accesoVector() ya se encarga de verificar 
        // si el vector existe y si el índice es válido.
        // **********
        if (!pilaSemantica.estaVacia()) pilaSemantica.pop();
      }

    |

    t_id = <ID>
    {
      nodoEntrada.agregarHijo(new Arbol("Token: " + t_id.image));
  	  Simbolo simboloEntrada = tabla.buscar(t_id.image);

      if (simboloEntrada == null)
      {
        registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn +
        " La variable '" + t_id.image + "' no ha sido declarada");
      }
      else if ("funcion".equals(simboloEntrada.tipo))
      {
        registrarError("Error Semantico: Línea " + t_id.beginLine + 
          " No se puede usar 'scan!' sobre una función.");
      }
    }
  )

  t_pc = <PAREN_CIERRA> { nodoEntrada.agregarHijo(new Arbol("Token: " + t_pc.image)); }

  t_pyc = <PUNTOYCOMA> { nodoEntrada.agregarHijo(new Arbol("Token: " + t_pyc.image)); }

  { return nodoEntrada; }
}

// Vector
Arbol declaracionVector() :
{
  Arbol nodoDeclaracionVector = new Arbol("Declarcion_VECTOR");
  String tipoDato;
  Arbol dimensionVector;
  Token t_id, t_pc;
}
{
  tipoDato = tiposDeDatos() { nodoDeclaracionVector.agregarHijo(new Arbol("Tipo: " + tipoDato)); }
	  	
  	t_id = <ID>
   	{
   	  	nodoDeclaracionVector.agregarHijo(new Arbol("ID_Vector: " + t_id.image));
		Simbolo nuevoVector = new Simbolo(t_id.image, "vector", tabla.getAmbitoActual(), t_id.beginLine);
		// com. tipos enteros
		nuevoVector.tipoElemento = tipoDato; 
        tabla.insertar(nuevoVector);
   	}
	
  	dimensionVector = dimensionVector()
 	{ nodoDeclaracionVector.agregarHijo(dimensionVector); }

	t_pc = <PUNTOYCOMA>
  	{ nodoDeclaracionVector.agregarHijo(new Arbol("Token: " + t_pc.image)); }

  	{ return nodoDeclaracionVector; }
}

Arbol dimensionVector() :
{
  	Arbol nodoDimensionVector = new Arbol("Dimension_Del_Vector");
  	Token t_ca, t_int, t_id, t_cc;
}
{
	t_ca = < CORCHETE_ABRE >
	{ nodoDimensionVector.agregarHijo(new Arbol("Token: " + t_ca.image)); }
	
  	(
    	  t_int = <NUM_ENTERO>
    	  { nodoDimensionVector.agregarHijo(new Arbol("Token: " + t_int.image)); }
    	  
    	| t_id = <ID>
    	  { nodoDimensionVector.agregarHijo(new Arbol("Token: " + t_id.image)); }
  	)
  	t_cc = <CORCHETE_CIERRA>
  	{ nodoDimensionVector.agregarHijo(new Arbol("Token: " + t_cc.image)); }

  	{ return nodoDimensionVector; }
}

Arbol accesoVector() :
{
  	Arbol nodoAccesoVec = new Arbol("AccesoAlVEctor");
  	Token t_id, t_ca, t_int, t_cc;
}
{
  t_id = <ID>
  {
    nodoAccesoVec.agregarHijo(new Arbol("ID_Vector: " + t_id.image));
    Simbolo simboloVector = tabla.buscar(t_id.image);

    if (simboloVector == null)
    {
      /*System.err.println("Error ??? Línea: " + t_id.beginLine + ": El vector '" + t_id.image
        + "' no ha sido declarado.");*/

	  registrarError("Error Semantico: Línea " + t_id.beginLine +  ", columna " + t_id.beginColumn + " El vector '" + t_id.image + "' no ha sido declarado.");
	  pilaSemantica.push("error"); 
	  
    }
    else if (!"vector".equals(simboloVector.tipo))
    {
      /*System.err.println("Error ??? Línea: " + t_id.beginLine + ": El identificador '" + t_id.image
        + "' no es un vector.");*/

      registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn + " El identificador '" + t_id.image + "' no es un vector.");
      pilaSemantica.push("error"); 
    }
    else
    {
      pilaSemantica.push(simboloVector.tipoElemento);
    }
  }
  	
  t_ca = < CORCHETE_ABRE > { nodoAccesoVec.agregarHijo(new Arbol("Token: " + t_ca.image)); }

  // Entero o variable en el acceso a la posision de un vector.
  (
      t_int = <NUM_ENTERO> { nodoAccesoVec.agregarHijo(new Arbol("Literal_INT_Indice: " + t_int.image)); }
  	| t_id = <ID>
  	{
  	  nodoAccesoVec.agregarHijo(new Arbol("ID_Indice: " + t_id.image));
              
      Simbolo simboloIndice = tabla.buscar(t_id.image);
      if (simboloIndice == null)
      {
        /*System.err.println("Error ??? Línea: " + t_id.beginLine + ": La variable para el índice '"
          + t_id.image + "' no ha sido declarada.");*/
        registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn + " La variable para el indice '" + t_id.image + "' no ha sido declarada.");
      }
      else if (!"int".equals(simboloIndice.tipo))
      {
       /*System.err.println("Error ??? Línea: " + t_id.beginLine
          + ": El índice del vector debe ser de tipo entero, pero se encontró '" + simboloIndice.tipo + "'.");*/
        registrarError("Error Semantico: Línea " + t_id.beginLine + ", columna " + t_id.beginColumn + " El indice debe ser un entero, pero se encontró un '" + simboloIndice.tipo + "'");
      }
  	 }
  )

    t_cc = < CORCHETE_CIERRA >
    { nodoAccesoVec.agregarHijo(new Arbol("Token: " + t_cc.image)); }
    { return nodoAccesoVec; }
}
// - > FIN vector

/*-- BUCLES --*/
// For
Arbol bucleFor() :
{
  Arbol nodoBucleFor = new Arbol("Bucle_FOR");
  Arbol inicializacion, condicion, actualizacion, bloque;
  Token t_for, t_pa, t_pc, t_pyc1, t_pyc2;
}
{
  t_for = <BUCLE_FOR> { nodoBucleFor.agregarHijo(new Arbol("Token: " + t_for.image)); }

  t_pa = <PAREN_ABRE> { nodoBucleFor.agregarHijo(new Arbol("Token: " + t_pa.image)); }
   
  (
    inicializacion = inicializacionFor()
    { nodoBucleFor.agregarHijo(inicializacion); }
  )
  
  t_pyc1 = <PUNTOYCOMA> { nodoBucleFor.agregarHijo(new Arbol("Token: " + t_pyc1.image)); }

  ( 
    condicion = expresion() 
    { 
        nodoBucleFor.agregarHijo(condicion); 
        if (!pilaSemantica.estaVacia()) pilaSemantica.pop(); // <--- Agregar POP
    } 
  )?

  t_pyc2 = <PUNTOYCOMA> { nodoBucleFor.agregarHijo(new Arbol("Token: " + t_pyc2.image)); }

  ( actualizacion = actualizacionFor() { nodoBucleFor.agregarHijo(actualizacion); } )?

  t_pc = <PAREN_CIERRA> { nodoBucleFor.agregarHijo(new Arbol("Token: " + t_pc.image)); }

  bloque = bloqueDeCodigo() { nodoBucleFor.agregarHijo(bloque); }
   
  { return nodoBucleFor; }
}

// Declaracion e inicializacion de variables en bucles.
Arbol inicializacionFor() :
{
  Arbol nodoIniFor = new Arbol("Inicializacion_Bucle_FOR");
  Arbol declVar, asigVar;
}
{
  declVar = declaracionDeVariable()
  	 {
	   nodoIniFor.agregarHijo(declVar);
	   return nodoIniFor;
	 }

	 | asigVar = asignacionSinPuntoYComa()
	{
	    nodoIniFor.agregarHijo(asigVar);
	    return nodoIniFor;
	}
}

// Auxiliar
Arbol asignacionSinPuntoYComa() :
{
  Arbol nodoAsignacion = new Arbol("AsignacionSinPuntoYComa");
  Arbol accVector, exp;
  Token t_id, t_asig;
}
{
  LOOKAHEAD(3)
  (
    t_id = <ID> { nodoAsignacion.agregarHijo(new Arbol("ID_Asignacion: " + t_id.image)); }

    t_asig = <OP_ASIGNACION> { nodoAsignacion.agregarHijo(new Arbol("Token: " + t_asig.image)); }

        exp = expresion()
        {
          nodoAsignacion.agregarHijo(exp);
          if (!pilaSemantica.estaVacia()) pilaSemantica.pop();
        }
        { return nodoAsignacion; }
  )  
  | 
  (
    accVector = accesoVector() { nodoAsignacion.agregarHijo(accVector); }

    t_asig = <OP_ASIGNACION> { nodoAsignacion.agregarHijo(new Arbol("Token: " + t_asig.image)); }

    exp = expresion()
    
    {
      nodoAsignacion.agregarHijo(exp);
      if (!pilaSemantica.estaVacia()) pilaSemantica.pop();
      if (!pilaSemantica.estaVacia()) pilaSemantica.pop();
      return nodoAsignacion;
    }
  )
}

Arbol actualizacionFor() :
{
  Arbol nodoActualizacion = new Arbol("Actualizacion_Bucle_FOR");
  Arbol asig;
  Token t_coma;
}
{
  // asignaxino.
  asig = asignacionSinPuntoYComa() { nodoActualizacion.agregarHijo(asig); }
    
  // Repetición con 0 o más , mas la asignación
  ( 
    t_coma = <COMA> { nodoActualizacion.agregarHijo(new Arbol("Token: " + t_coma.image)); }
        
    asig = asignacionSinPuntoYComa() { nodoActualizacion.agregarHijo(asig); }
  )*
    
  { return nodoActualizacion; }
}

// - > While
Arbol bucleWhile() :
{
  Arbol nodoBucleWhile = new Arbol("Bucle_WHILE");
  Arbol condicion, bloque;
  Token t_while, t_pa, t_pc; 
}
{
  t_while = <BUCLE_WHILE> { nodoBucleWhile.agregarHijo(new Arbol("Token: " + t_while.image)); }
    
  t_pa = <PAREN_ABRE> { nodoBucleWhile.agregarHijo(new Arbol("Token: " + t_pa.image)); }
    
  condicion = expresion() { nodoBucleWhile.agregarHijo(condicion); }

  // Comprobacion de tipo bool en la expresion que va entre parentesis.
  {

    String tipoCond = "error";

	if (!pilaSemantica.estaVacia())
	{
      tipoCond = (String) pilaSemantica.pop();
  	}
	
    if (!tipoCond.equals("bool") && !tipoCond.equals("error"))
    {
      registrarError("Error Semantico: La condicion del bucle while debe ser del tipo 'bool', se encontró '" + tipoCond + "'.");
    }
  }
    
  t_pc = <PAREN_CIERRA> { nodoBucleWhile.agregarHijo(new Arbol("Token: " + t_pc.image)); }
    
  bloque = bloqueDeCodigo() { nodoBucleWhile.agregarHijo(bloque); }
    
  { return nodoBucleWhile; }
}
// FIN bucles.

// Condicionales.
// - > If
Arbol condicionalIf() :
{
  Arbol nodoIf = new Arbol("Condicional_IF");
  Arbol condicion, bloqueIf, bloqueElse;
  Token t_if, t_pa, t_pc, t_else; 
}
{
  // "if"
  t_if = <IF> { nodoIf.agregarHijo(new Arbol("Token: " + t_if.image)); }
    
  // "("
  t_pa = <PAREN_ABRE> { nodoIf.agregarHijo(new Arbol("Token: " + t_pa.image)); }
    
  // Condición.
  condicion = expresion() { nodoIf.agregarHijo(condicion); }

  // Comprobacion de tipo bool en la expresion que va entre parentesis.
  {
    String tipoCond = "error";
    if (!pilaSemantica.estaVacia())
    {
        tipoCond = (String) pilaSemantica.pop();
    }

    if (!tipoCond.equals("bool") && !tipoCond.equals("error"))
    {
      registrarError("Error Semantico: Linea " + t_pa.beginLine + ", columna" + t_pa.beginColumn +
      " La condicion del if debe ser del tipo 'bool', se encontró '" + tipoCond + "'.");
    }
  }
    
  // ")"
  t_pc = <PAREN_CIERRA> { nodoIf.agregarHijo(new Arbol("Token: " + t_pc.image)); }
    
  // Codigo que ejecuta el if.
  bloqueIf = bloqueDeCodigo() { nodoIf.agregarHijo(bloqueIf); }
    
    // Opcional: ELSE/ELSE IF.
  ( 
    // else
    t_else = <ELSE> { nodoIf.agregarHijo(new Arbol("Token: " + t_else.image)); }
    { nodoIf.agregarHijo(new Arbol("Bloque_ELSE")); }
    
    ( 
      // ELSE { bloqueDeCodigo() }
      bloqueElse = bloqueDeCodigo() { nodoIf.agregarHijo(bloqueElse); }
            
      // ELSE IF (condicionalIf())
      | bloqueElse = condicionalIf() { nodoIf.agregarHijo(bloqueElse); }
    ) 
  )?
    
    { return nodoIf; }
}

Arbol condicionalSwitch() :
{
  Arbol nodoSwitch = new Arbol("Condicional_SWITCH");
  Arbol expresionControl, caso, defecto;
  Token t_switch, t_pa, t_pc, t_lla, t_llc;
  String tipoControl;
}
{  
  t_switch = <SWITCH> { nodoSwitch.agregarHijo(new Arbol("Token: " + t_switch.image)); }
    
  t_pa = <PAREN_ABRE> { nodoSwitch.agregarHijo(new Arbol("Token: " + t_pa.image)); }
    
  expresionControl = expresion()
  {
    nodoSwitch.agregarHijo(expresionControl);
    
    tipoControl = "error";
    if (!pilaSemantica.estaVacia())
    {
        tipoControl = (String) pilaSemantica.pop();
    }
  }
    
  t_pc = <PAREN_CIERRA> { nodoSwitch.agregarHijo(new Arbol("Token: " + t_pc.image)); }
    
  t_lla = <LLAVE_ABRE>
  {
    nodoSwitch.agregarHijo(new Arbol("Token: " + t_lla.image));
    profundidadSwitch++; // Entrada dde 1 en un switch
  }
    
    //  Casos (cases) (Repetitivo: ( caseSwitch() )*)
  ( caso = caseSwitch(tipoControl) { nodoSwitch.agregarHijo(caso); } )* 

  // Default (Opcional: ( defaultSwitch() )?)
  ( defecto = defaultSwitch() { nodoSwitch.agregarHijo(defecto); } )?
    
  t_llc = <LLAVE_CIERRA>
  {
    nodoSwitch.agregarHijo(new Arbol("Token: " + t_llc.image));
    profundidadSwitch--; // <--- escapamos del switch :o.
  }
    
  { return nodoSwitch; }
}

Arbol caseSwitch(String tipoControl) :
{
  Arbol nodoCase = new Arbol("Case_SWITCH");
  Arbol sentencia, breakSentencia;
  Token t_case, t_valor, t_dospuntos;
  String tipoValorCase = "error";
}
{
  // CASE_CONDICIONAL_SWITCH ("case")
  t_case = <CASE_SWITCH> { nodoCase.agregarHijo(new Arbol("Token: " + t_case.image)); }
    
  // Valor a reconocer??? (Entero o Cadena)
  ( 
    t_valor = <NUM_ENTERO>
    {
      nodoCase.agregarHijo(new Arbol("Valor_Case_INT: " + t_valor.image));
      tipoValorCase = "int"; // Validar tipo case:
    }

    | t_valor = <STR>
    {
      nodoCase.agregarHijo(new Arbol("Valor_Case_STRING: " + t_valor.image));
      tipoValorCase = "string"; // Validar tipo case:
    }
  )

  {
    if (!tipoControl.equals("error") && !tipoValorCase.equals(tipoControl)) {
      registrarError("Error Semántico: Línea " + t_case.beginLine + ", columna " + t_case.beginColumn + ". El tipo del case ('" + 
      tipoValorCase + "') no coincide con el tipo de la expresión del switch ('" + tipoControl + "').");
  }
  }
    
  t_dospuntos = <DOSPUNTOS> { nodoCase.agregarHijo(new Arbol("Token: " + t_dospuntos.image)); }

  // Cero o mas veces.
  ( sentencia = sentencia() { nodoCase.agregarHijo(sentencia); } )*
    
  ( breakSentencia = sentenciaBreak() { nodoCase.agregarHijo(breakSentencia); } )?
    
  { return nodoCase; }
}

Arbol sentenciaBreak() :
{
  Arbol nodoStmtBreak = new Arbol("SentenciaBreak");
  Token t_break, t_pc;
}
{
  t_break = <BREAK> { nodoStmtBreak.agregarHijo(new Arbol("Token: " + t_break.image)); }

  // Accion sema para usar el breack solo en switchs,
  {
    if (profundidadSwitch == 0)
    {
      registrarError("Error Semántico: Línea " + t_break.beginLine + 
        ". La sentencia 'break' solo es válida dentro de un 'switch'.");
    }
  }
  
  t_pc = <PUNTOYCOMA> { nodoStmtBreak.agregarHijo(new Arbol("Token: " + t_pc.image)); }

  { return nodoStmtBreak; }
}

Arbol defaultSwitch() :
{
  Arbol nodoDefault = new Arbol("Default_SWITCH");   
  Arbol sentencia, breakSentencia;
  Token t_default, t_dospuntos; 
}
{
  t_default = <DEFAULT_SWITCH> { nodoDefault.agregarHijo(new Arbol("Token: " + t_default.image)); }
    
  t_dospuntos = <DOSPUNTOS> { nodoDefault.agregarHijo(new Arbol("Token: " + t_dospuntos.image)); }
    
  ( sentencia = sentencia() { nodoDefault.agregarHijo(sentencia); } )*
    
  // Opcional: ( sentenciaBreak() )? 
  ( breakSentencia = sentenciaBreak() { nodoDefault.agregarHijo(breakSentencia); } )?
    
  { return nodoDefault; }
}
// FIN condicionales.

String tiposDeDatos() :
{
  //Arbol nodoTipo = new Arbol("TipoDeDato");
  Token t;
}
{
    t = <ENTERO> { return t.image; }
  	  /*{
  	   	nodoTipo.agregarHijo(new Arbol("Token: " + t.image));
		return nodoTipo;
  	  }*/
  	  
  | t = <FLOTANTE> { return t.image; }
  	  /*{
  	    nodoTipo.agregarHijo(new Arbol("Token: " + t.image));
		return nodoTipo;
  	  }*/

  | t = <BOOLEANO> { return t.image; }
	  /*{
	    nodoTipo.agregarHijo(new Arbol("Token: " + t.image));
	   	return nodoTipo;
	  }*/

  | t = <CHAR> { return t.image; }
    	/*{
    	  nodoTipo.agregarHijo(new Arbol("Token: " + t.image));
	  	  return nodoTipo;
  		}*/

  | t = <STRING> { return t.image; }
	  /*{
  	   	nodoTipo.agregarHijo(new Arbol("Token: " + t.image));
		return nodoTipo;
  	  }*/
}



