-> Raíz
|  -> DeclaracionDeFuncion
|  |  -> Token: fn
|  |  -> Token: suma
|  |  -> Token: ->
|  |  -> TipoRetorno: int
|  |  -> Token (
|  |  -> ListaDeParametros
|  |  |  -> ParametroIndividual
|  |  |  |  -> Tipo: int
|  |  |  |  -> Token: :
|  |  |  |  -> Token: a
|  |  |  -> Token: ,
|  |  |  -> ParametroIndividual
|  |  |  |  -> Tipo: int
|  |  |  |  -> Token: :
|  |  |  |  -> Token: b
|  |  -> Token: )
|  |  -> BloqueDeCodigo
|  |  |  -> Token: {
|  |  |  -> DeclaracionDeVariable
|  |  |  |  -> Token: coco
|  |  |  |  -> Tipo: string
|  |  |  |  -> Token: :
|  |  |  |  -> Token: hola
|  |  |  |  -> Token: =
|  |  |  |  -> Literal_CADENA_DE_CARACTERES: "Holaa desde una funcion"
|  |  |  |  -> Token: ;
|  |  |  -> SentenciaDeRetorno
|  |  |  |  -> Token: return
|  |  |  |  -> Operacion_SUM_RES_OR: +
|  |  |  |  |  -> Literal_IDENTIFICADOR: a
|  |  |  |  |  -> Token: +
|  |  |  |  |  -> Literal_IDENTIFICADOR: b
|  |  |  |  -> Token: ;
|  |  |  -> Token: }
|  -> Token: _inicio
|  -> SentenciasConIdentificador
|  |  -> ID_Asignacion: resultado
|  |  -> Token: =
|  |  -> LlamadaFuncion
|  |  |  -> Token: suma
|  |  |  -> Token: (
|  |  |  -> Literal_INT: 5
|  |  |  -> Token: ,
|  |  |  -> Literal_INT: 10
|  |  |  -> Token: )
|  |  -> Token: ;
|  -> DeclaracionDeVariable
|  |  -> Token: coco
|  |  -> Tipo: string
|  |  -> Token: :
|  |  -> Token: hola
|  |  -> Token: =
|  |  -> Literal_CADENA_DE_CARACTERES: "Hola"
|  |  -> Token: ;
|  -> SentenciasConIdentificador
|  |  -> LlamadaFuncion
|  |  |  -> Token: resta
|  |  |  -> Token: (
|  |  |  -> Token: )
|  |  -> Token: ;
|  -> SentenciasConIdentificador
|  |  -> AccesoAlVEctor
|  |  |  -> ID_Vector: miVector
|  |  |  -> Token: [
|  |  |  -> Literal_INT_Indice: 0
|  |  |  -> Token: ]
|  |  -> Token: =
|  |  -> Literal_INT: 5
|  |  -> Token: ;
|  -> SentenciasConIdentificador
|  |  -> AccesoAlVEctor
|  |  |  -> ID_Vector: miVector
|  |  |  -> Token: [
|  |  |  -> Literal_INT_Indice: 1
|  |  |  -> Token: ]
|  |  -> Token: =
|  |  -> Literal_INT: 20
|  |  -> Token: ;
|  -> DeclaracionDeVariable
|  |  -> Token: coco
|  |  -> Tipo: int
|  |  -> Token: :
|  |  -> Token: i
|  |  -> Token: ;
|  -> SentenciasConIdentificador
|  |  -> AccesoAlVEctor
|  |  |  -> ID_Vector: miVector
|  |  |  -> Token: [
|  |  |  -> ID_Indice: i
|  |  |  -> Token: ]
|  |  -> Token: =
|  |  -> Literal_INT: 30
|  |  -> Token: ;
|  -> Token: final_
