--- DETALLE DE ERRORES ENCONTRADOS ---
- Error Semantico: Línea 22, columna 5 La función 'resta' no ha sido declarada.
- Error Semantico: Línea 26, columna 5 La variable 'b' no ha sido declarada.
- Error Sintáctico: Línea 28, columna 8. Encountered " ")" ") "" at line 28, column 10.
Was expecting one of:
    "-" ...
    "++" ...
    "--" ...
    "!" ...
    "(" ...
    <NUM_FLOTANTE> ...
    <NUM_ENTERO> ...
    <ID> ...
    <STR> ...
    <ID> ...
    
- Error Semantico: Línea 29, columna 10 La función 'b' no ha sido declarada.
