fn suma -> int () // -> Declaración de una funcion
{ // -> *** Bloque de codigo ***

    coco int: a = 10; // -> Declaración de variables.
    coco int: b = 20;
    coco int: resultado;
    resultado = 0; // -> Asignación de valor a una variable.


    print!("Ingrese el primer numero: "); // -> Impresion de mensajes.
    scan!(a);
    print!("Ingrese el segundo numero: ");
    scan!(b); // -> Ingreso de datos desde el teclado.

    resultado = a + b; //->  Operación aritmetica.

    // Regreso de un valor (variable resultado).
    return resultado;
}


_inicio // -> Inicio del codigo ejecutable.


    suma(); // -> Llamada a la funcion suma.

    if (suma <= 30) // -> Condicional if
    {
        print!("La suma es mayor o igual que 30!");
    }
    else // -> Condicional else
    {
        print!("La suma es menor que 30!");
    }

final_ // -> Fin del código ejecutable.

