--- DETALLE DE ERRORES ENCONTRADOS ---
- Error Sintáctico: Línea 7, columna 5. Encountered " <ID> "inte "" at line 7, column 10.
Was expecting one of:
    "int" ...
    "float" ...
    "bool" ...
    "char" ...
    "string" ...
    
- Error Semantico: Línea 7, columna 10 La variable 'inte' no ha sido declarada.
- Error Sintáctico: Línea 7, columna 10. Encountered " ":" ": "" at line 7, column 14.
Was expecting:
    "=" ...
    
- Error Semantico: Línea 7, columna 16 La variable 'resultado' no ha sido declarada.
- Error Sintáctico: Línea 7, columna 16. Encountered " ";" "; "" at line 7, column 25.
Was expecting:
    "=" ...
    
- Error Semantico: Línea 8, columna 5 La variable 'resultado' no ha sido declarada.
- Error Semantico: Línea 12, columna 5 La función 'iff' no ha sido declarada.
- Error Semantico: Línea 12, columna 10 La variable 'resultado' no ha sido declarada.
- Error Sintáctico: Línea 12, columna 25. Encountered " "{" "{ "" at line 12, column 27.
Was expecting:
    ";" ...
    
- Error Semantico: Línea 14, columna 7 La variable 'elses' no ha sido declarada.
- Error Sintáctico: Línea 14, columna 7. Encountered " "{" "{ "" at line 14, column 13.
Was expecting:
    "=" ...
    
- Error Sintáctico: Línea 18, columna 18. Encountered " ";" "; "" at line 18, column 19.
Was expecting:
    "]" ...
    
- Error Semantico: Línea 19, columna 5 La función 'resta' no ha sido declarada.
- Error Sintáctico: Línea 24, columna 9. Encountered " <ID> "miVector "" at line 25, column 5.
Was expecting one of:
    ";" ...
    "<=" ...
    ">=" ...
    "==" ...
    "!=" ...
    "<" ...
    ">" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "&&" ...
    "||" ...
    
