--- TRAZA DE LA PILA SEMÁNTICA ---
Formato: [Operación] | [Estado de la Pila]
------------------------------------------------
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: error  |  Pila Actual: [error]
PUSH: int  |  Pila Actual: [error, int]
POP:  int  |  Pila Actual: [error]
POP:  error  |  Pila Actual: []
PUSH: error  |  Pila Actual: [error]
POP:  error  |  Pila Actual: []
PUSH: error  |  Pila Actual: [error]
PUSH: error  |  Pila Actual: [error, error]
POP:  error  |  Pila Actual: [error]
PUSH: int  |  Pila Actual: [error, int]
PUSH: int  |  Pila Actual: [error, int, int]
POP:  int  |  Pila Actual: [error, int]
POP:  int  |  Pila Actual: [error]
PUSH: int  |  Pila Actual: [error, int]
PUSH: int  |  Pila Actual: [error, int, int]
POP:  int  |  Pila Actual: [error, int]
POP:  int  |  Pila Actual: [error]
PUSH: int  |  Pila Actual: [error, int]
POP:  int  |  Pila Actual: [error]
PUSH: int  |  Pila Actual: [error, int]
PUSH: int  |  Pila Actual: [error, int, int]
POP:  int  |  Pila Actual: [error, int]
POP:  int  |  Pila Actual: [error]
------------------------------------------------
ESTADO FINAL: Con elementos (Se encontraron errores)
