--- TRAZA DE LA PILA SEMÁNTICA ---
Formato: [Operación] | [Estado de la Pila]
------------------------------------------------
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: bool  |  Pila Actual: [bool]
POP:  bool  |  Pila Actual: []
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: string  |  Pila Actual: [string]
POP:  string  |  Pila Actual: []
PUSH: error  |  Pila Actual: [error]
POP:  error  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
PUSH: int  |  Pila Actual: [int]
PUSH: int  |  Pila Actual: [int, int]
POP:  int  |  Pila Actual: [int]
POP:  int  |  Pila Actual: []
------------------------------------------------
ESTADO FINAL: Vacía (Correcto)
