--- DETALLE DE ERRORES ENCONTRADOS ---
- Error Semantico: Línea 22, columna 5 La función 'resta' no ha sido declarada.
- Error Semantico: Línea 26, columna 5 La variable 'b' no ha sido declarada.
- Error Semantico: Linea 28, columna28La condicion del if debe ser del tipo 'bool', se encontró 'int'.
- Error Sintáctico: Línea 28, columna 6. Encountered " "++" "++ "" at line 28, column 7.
Was expecting one of:
    "<=" ...
    ">=" ...
    "==" ...
    "!=" ...
    "<" ...
    ">" ...
    "+" ...
    "-" ...
    "*" ...
    "/" ...
    "%" ...
    "&&" ...
    "||" ...
    ")" ...
    
- Error Semantico: Línea 29, columna 10 La función 'b' no ha sido declarada.
